1363724324141	Delete resource 'ImageTargets'
1363745287818	Delete resource 'ImageTargets'
1363800797535	Copy compilation units
1363800806137	Copy compilation units
1363800819279	Copy compilation units
1363800839419	Copy compilation units
1363800993585	Delete resource 'ImageTests'
1363808611438	Copy source folders
1363808621804	Copy source folders
1363808712021	Delete resource 'ImageTests'
1363809825046	Delete resource 'ImageTest'
1363812040316	Delete resource 'ImageTest'
1363814456850	Delete resource 'ImageTests'
1363820984262	Delete resource 'ImageTargets'
1363821220751	Delete resource 'ImageTests'
